@font-face {
  src: url(Coiny-Regular.ttf);
  font-family: 'Coiny', cursive;

}
.paragraph{
  font-size: 20px;
  line-height: 62px;
  font-family: 'Coiny', cursive;
}

h1{
  text-align: center:center;
  color: yellow
  font-size: 32px
  font-family: arial, sans-serif;
}
body{
    background-color:#e6f2f3;
}

nav li{
	display:inline;
	background-color: white;
	color: black;
  margin: 3%;
  padding: 1%
}

nav a{
  text-decoration: none;

}

.current{
  text-transform: uppercase;
  border: 1px solid black;
}

nav ul li {
  background-color: #f3e6f2;
}

ul {
    list-style-type:disc;
}

a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:2em;
    z-index:999;
}
 div.boxes{
   background: #8797A8;
   padding: 20px;
 }



.box{
  background-image: url(../images/intro.jpg);
  padding: 150px 250px;
  boarder: 1px solid lightgray;
  margin: 100px;

  background-size: cover;
  background-position: center;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "title title"
  "header header"
  
}

.grid div:nth-child(even) {
  background-color: red;
}

.grid div:nth-child(odd) {
  background-color: green;
}
.title{
  grid-area: title;
}

.header{
  grid-area: header;
}

.sidebar{
  grid-area: sodebar;
}

.content
